/* @import url('http://example.com/example_style.css'); */

/***********************************************/
/* CSS @imports must be at the top of the file */
/* Add them above this section                 */
/***********************************************/

/*****************************************/
/* Start your style declarations here    */
/*****************************************/
/*==== colors ====*/
:root {
  --indigo: #100c27;
  --victoria: #504190;
  --teal: #007c7c;
  --burnt-orange: #c94d00;
  --red-violet: #c23a7d;
  --cyan: #0ff;
  --white: #fff;
  --orange: #fe733f;
  --portage: #7b60e6; /* was #876fec which is slightly inaccessible when paired with white text */
  --rose: #ec4899;
  --grey: #706d7d;

  /*===2025 colors ===*/
  --DarkGrey: #131312;
  --Char: #230E0E;
  --Smoke: #523837;
  --GravRed: linear-gradient(90deg, #F31013, #FF8A00);
  --GravRedVert: linear-gradient(0deg, #f31013, #ff8a00, #ff8a00);
  --GravRedReverse: linear-gradient(90deg, #FF8A00, #F31013);
  --Flare: #DD1D1F;
  --Sunlight: #FF8A00;
  --WarmWhite: #F7F1ED;
  --WarmGrey: #CDC4C1;
  --Turqoise: #00A4B5;
  --Berry: #80004D;
}
.video-wrap {
  overflow: hidden;
  border-radius: 16px;
  border: 1px solid #ffffff12;
  margin-bottom: 30px;
}
.body-container--casestudy p {
  font-size: 20px;
}
.theme-ctas.text--center a {
  color: var(--DarkGrey); !important;
  text-decoration: none !important;
  font-family: 'Outfit', sans-serif !important;
}
.hs_email label.hs-error-msg.hs-main-font-element {
  background: #ec4899;
  display: block !important;
  margin-top: -16px;
  padding: 0 8px;
  position: absolute;
  font-size: 13px;
  font-weight: 300;
}
.hs-search-field__input:focus {
  outline-style: none !important;
}
.hs-search-field__bar button svg {
  height: 10px;
  fill: white;
}
.hs-search-field__suggestions-container {
  z-index: 3;
}


html {
  scroll-behavior: smooth;
}

/*==== typography ====*/
body, p, html {
  font-family: 'Outfit', sans-serif !important;  
  font-weight: 300;
} 
p {
  line-height: 1.6;
}
b, strong {
  font-weight: 600;
}
h1, h2, h3, h4, h5, h6 {
  line-height: 1.2;
}
h1 { }
h2 { }
h3 { }
h4 { }
h5 { }
h6 { }
.heading1 {font-family: 'Outfit', sans-serif; font-size: 56px !important; font-weight: 700 !important;}
.heading2 {font-family: 'Outfit', sans-serif; font-size: 40px !important; font-weight: 700 !important;}
.heading3 {font-family: 'Outfit', sans-serif; font-size: 24px !important; font-weight: 700 !important;}
.heading4 {font-family: 'Outfit', sans-serif; font-size: 20px !important; font-weight: 700 !important;}
.heading5 {font-family: 'Outfit', sans-serif; font-size: 20px !important; font-weight: 700 !important;}
.heading6 {font-family: 'Outfit', sans-serif; font-size: 16px !important; font-weight: 700 !important;}
.H1-Light {
  font-weight: 700;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.14;
  letter-spacing: -1px;
  color: var(--grey);
}
.H1-Dark {
  font-weight: 700;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.14;
  letter-spacing: -1px;
  color: var(--white);
}
.H2-Light {
  font-weight: 700;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: -0.71px;
  color: var(--grey);
}
.H2-Dark {
  font-weight: 700;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: -0.71px;
  color: var(--white);
}
.H3-Dark {
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.67;
  letter-spacing: normal;
  color: var(--white) !important;
}
.H3-Light {
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.67;
  letter-spacing: normal;
  color: var(--grey);
}
.H4-Dark {
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.6;
  letter-spacing: normal;
  color: var(--white);
}
.H4-Light {
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.6;
  letter-spacing: normal;
  color: var(--grey);
}
.H5-Dark {
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: normal;
  color: var(--white);
}
.H5-Light {
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: normal;
  color: var(--grey);
}
.H6-Dark {
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: var(--white);
}
.H6-Light {
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: var(--grey);
}
.Paragraph-1Dark {
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: var(--white);
}
.Paragraph-1-Light {
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: var(--grey);
}
.Paragraph-2Dark {
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: normal;
  color: var(--white);
}
.Paragraph-2-Light {
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: normal;
  color: var(--grey);
}
span.label {
  margin-bottom: 8px;
  display: block;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.5;
}
span.red-violet {
  color: var(--red-violet);
}
span.teal {
  color: var(--teal);
}
span.burnt-orange {
  color: var(--burnt-orange);
}
span.rose {
  color: var(--rose);
}
span.portage {
  color: var(--portage);
}
span.cyan {
  color: var(--cyan);
}
span.indigo {
  color: var(--indigo);
}
span.victoria {
  color: var(--victoria);
}
span.orange {
  color: var(--orange);
}
span.white{
  color: var(--white);
}
.dark h1,
.dark h2,
.dark h3,
.dark h4,
.dark h5,
.dark h6 {
  color: #ffffff;
}
.dark p {
  color: #9698a2;
}
.dark .round-btn {
  color: var(--cyan);
  background-color: #03f6f61a;
}
.body {
  font-size: 24px;
  font-weight: 300;
  color: #6f6c7d;
  line-height: 1.67;
}
.body-dark {
  font-size: 24px;
  font-weight: 300;
  color: #9698a2;
  line-height: 1.67;
}
.bold {
  font-weight: 700;
}
.narrow-col {
  max-width: 730px;
  margin: 0 auto;
}
.body-container-wrapper {
  padding-top: 75px;
}
/*==== landing page ====*/
.hs-landing-page .footer .row-number-1 {
  display: none;
}
.kong-lp {
  margin-top: -72px;
}
header.header.header--no-navigation {
  background-color: var(--DarkGrey) !important;
}
.hs-landing-page .header__logo img {
  max-width: 120px !important;
  width: 120px !important;
}
.hs-landing-page .body-container-wrapper {
  padding-top: 68px;
}
.hs-landing-page .header__logo {
  width: 100%;
}
/*==== elements ====*/
.round-btn {
  background: #eae8f2;
  color: var(--victoria);
  padding: 14px 16px;
  border-radius: 28px;
  font-size: 16px;
  font-weight: 600;
  display: inline-block;
  margin: 16px 0px;
  transition: .3s all ease;
  border: 0px;
}
.round-btn:hover,
.round-btn:focus {
  font-weight: 600;
  background: var(--victoria);
  color: #fff;
}
.dark .round-btn:hover,
.dark .round-btn:focsu {
  background: var(--cyan);
  color: var(--indigo);
}

.semi-round-btn {
  margin: 16px 0px;
  transition: .3s all ease;
}
.semi-round-btn:hover,
.semi-round-btn:focus {
  background: #00b2b2;
  color: var(--indigo);
}

.light-btn {
  background: var(--cyan);
  color: var(--indigo) !important;
  transition: .3s all ease;
}
.light-btn:hover,
.light-btn:focus {
  background: #00b2b2;
  color: var(--indigo);
}
.dark-btn {
  background: none;
  color: #ffffff !important;
  border: 1px solid #ffffff !important;
  transition: .3s all ease;
}
.dark-btn:hover,
.dark-btn:focus {
  background: #232d3b;
  color: #ffffff;
  border-color: #232d3b;
}
.orange-btn {
  background: none;
  border: 1px solid #fe733f!important;
  color: #fe733f;
  font-size: 14px;
  font-style: normal;
  letter-spacing: 0;
  line-height: 22px;
  text-align: left;
  padding: 5px 16px !important;
}
.orange-btn:hover {
  background: #FE733F;
  color: #ffffff;
}

/*==== header ====*/
.header__container.content-wrapper {
  padding: 20px 1rem;
}
/*.header__cta {
display: grid;
align-items: center;
grid-template-columns: 1fr 1fr;
grid-gap: 16px;
margin-left: 100px;
}*/
.header__logo {
  width: 14%;
}
.header__column {
  width: 86%;
}
.header__cta .button {
  padding: 10px 16px;
}
.header li.nav-item:nth-last-child(2) {
  margin-right: 16px;
  padding-left: 80px;
}
/*==== footer ====*/
.footer-social img {
  width: 25px;
  height: 25px;
  margin: 0 3px;
}
/*==== forms ====*/
.legal-consent-container p {
  font-size: 12px !important;
}
form select:focus,
form textarea:focus,
form input:focus {
  border-color: var(--cyan) !important;
  border: 3px solid var(--cyan) !important;
}
.input input:focus {
  border: 3px solid var(--cyan) !important;
}
:focus-visible {
  outline: var(--cyan);
  outline-width: 20px;
}
/*a:focus, button:focus {
outline: 3px solid var(--cyan) !important;
outline-offset: 3px;
}/
/*==== home-page ====*/
.lottiebg {
  border-radius: 38px;
  overflow: hidden;
  border: 1px solid #231c47;
  margin-top: 120px;
}
.body-container--home .row-number-1 {
  background: var(--indigo);
}

/*
.lottiebg {
margin-top: 70px;
}

.featured-card-story h2 {
font-weight: 600 !important;
font-size: 20px !important;
}
.featured-card-story-wrapper {
border-radius: 24px;
box-shadow: 0px 0px 0px 8px #ffffff1a;
}
.featured-card-story {
border: none;
}
.featured-card-story {
padding: 50px;
}
@media(min-width: 768px) {
.three-col {
grid-gap: 0px;
}
}


.icon-grid.three-col {
grid-gap: 30px;
}
.icon-card.dark-card {
padding: 32px;
border-radius: 24px;
background-color: rgba(27, 29, 60, 0.8);
}
.icon-img {
background: none !important;
height: 20px !important;
width: 20px !important;
display: inline !important;
float: left !important;
margin-bottom: 0 !important;
margin-right: 8px !important;
top: 4px !important;
position: relative !important;
}
.dark .round-btn {
background: none;
border: 1px solid #0ff;
}
.round-btn, .round-btn:hover {
font-weight: 500;
font-family: Outfit;
}
.img-col {
border-style: solid;
border-width: 8px;
border-image-source: linear-gradient(126deg, var(--portage) 1%, var(--cyan) 100%);
border-image-slice: 1;
background-image: linear-gradient(to bottom, var(--indigo), var(--indigo)), linear-gradient(126deg, var(--portage) 1%, var(--cyan) 100%);
background-origin: border-box;
background-clip: content-box, border-box;
border-radius: 24px;
}
.img-col img {
border-radius: 15px;
object-fit: cover;
width: 100%;
height: 100% !important;
}
.purp-col {
background-image: radial-gradient(circle at 50% 0, #3a3e6f, var(--indigo) 69%);
}
.white-col .heading4 {
font-weight: 400 !important;
}
p.bold {
font-weight: 400;
}
.white-col .round-btn {
background: none;
padding: 0;
}*/

/*==== who-we-are ====*/
@media (min-width: 768px) {
  .who-we-are {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }
}
.who-we-are p {
  font-size: 20px;
  line-height: 1.6;
}

/*==== contact page ====*/
.body-container--contact form label {
  color: #ffffff;
}
.body-container--contact form input[type=submit], 
.body-container--contact form .hs-button {
  width: 100%;
}
.body-container--contact .footer-cta {
  display: none;
}
.body-container--contact .footer-row-0-padding {
  padding-top: 0px !important;
}
/*==== api first pages ====*/
.body-container--apifirst .gravitee-g img {
  width: 500px !important;
  left: 0;
  bottom: -80px !important;
  top: initial;
}
.body-container--apifirst .header {
  background-color: #111c4e;
}
/*==== case studies pages ====*/
.case-study {
  max-width: 100%;
  padding-top: 40px;
}
.case-study-container {
  padding-top: 160px;
}
.case-study-grid {
  display: flex;
  flex-wrap: wrap;
}
.case-study-content {
  width: 70%;
}
.case-study-img {
  width: 30%;
}

/*===== careers page =====*/
.teamtailor-jobs-widget {
  background: #4f4091;
  padding: 40px;
  border-radius: 24px;
}
a.teamtailor-jobs__job-title {
  color: #fff;
  font-size: 21px;
  font-weight: bold;
}
span.teamtailor-jobs__job-info {
  color: #fff;
}
/*==== contact page ====*/
.body-container--about .row-number-1 {
  background: var(--indigo);
}
/*==== product pages ====*/
.body-container--product .row-number-1 {
  background: var(--indigo);
}

.body-container--product .row-number-1 .img-col,
.body-container--product .row-number-1 .img-col img {
  position: relative;
}

.body-container--product .text-img-grid {
  position: relative;
  z-index: 1;
}
.body-container--product .row-number-1 .text-img-grid:before {
  content: '';
  background: url(https://7600448.fs1.hubspotusercontent-na1.net/hubfs/7600448/assets/test.png);
  display: block;
  width: 100%;
  height: 100%;
  background-size: contain;
  position: absolute;
  z-index: -1;
  top: 0px;
  right: -70px;
  background-repeat: no-repeat;
}

/*==== solutions pages ====*/
.body-container--solutions .success-card {
  margin-top: -150px;
}
.body-container--solutions .row-number-3 {
  position: relative;
}

.body-container--solutions .row-number-3:before {
  content: '';
  background: var(--victoria);
  clip-path: polygon(100% 0%,0% 100%,100% 101%);
  width: 100%;
  height: 150px;
  display: block;
  position: absolute;
  left: 0px;
  top: -150px;
}
/*==== Blog ====*/
code {
  background: #f4f4f4;
  padding: 2px 4px;
  font-family: monospace, monospace;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  font-size: 15px;
  line-height: 30px;
  border-radius: 5px;
  border: 1px solid #d8d8d8;
}
section.top-blog-section h1 {
  color: #fff;
  margin: 0;
}
section.top-blog-section {
  background: var(--DarkGrey);
  text-align: center;
  padding-top: 200px;
}
.blog-related-posts__content p {
  color: #000;
}
.body-container--blog-post-new .blog-post-body h2 {
  font-size: 48px;
  color: var(--DarkGrey);
}
.body-container--blog-post-new .blog-post-body h3 {
  font-size: 38px;
  color: var(--DarkGrey);
}
.body-container--blog-post-new {
  background: var(--DarkGrey);
}
.body-container--blog-post-new .blog-post-body, 
.body-container--blog-post-new .blog-post-body p {
  font-optical-sizing: auto;
  font-size: 20px;
  color: #242424;
  line-height: 1.7;
  font-weight: 350;
}

.body-container--blog-post-new h1 {
  color: #ffffff;
}

.body-container--blog-post-new .blog-hero-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  grid-gap: 40px;
}
.body-container--blog-post-new .blog-hero-img:before {
  background: linear-gradient(0deg, #f31515, #ff8a00);
  border-radius: 16px;
  content: "";
  inset: 0;
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
  padding: 1px;
  position: absolute;
  z-index: 0;
}
.body-container--blog-post-new .blog-hero-img {
  position: relative;
}

.body-container--blog-post-new .blog-post-body {
  background: #fff;
  padding: 40px;
  max-width: 100%;
  width: 800px;
  margin: 0 auto;
}
p.blog-hero-meta {
  color: #fff;
  font-size: 27px;
  line-height: 1.3;
}
.blog-hero-txt {
  color: #fff;
}
.body-container--blog-post-new article.blog-post-wrapper {
  margin: 50px auto 0;
  max-width: 100%;
  width: 100%;
  background: #fff;
}
.body-container--blog-post-new .content-wrapper.hero-wrapper {
  padding-top: 180px;
}
.body-container--blog-post-new .blog-post-body ul {
  padding-left: 16px;
}
.body-container--blog-post-new .blog-post-body b, 
.body-container--blog-post-new .blog-post-body strong {
  color: #007c7c;
  font-family: 'Outfit';
}
.body-container--blog-post-new .blog-post-body a {
  text-decoration: underline;
  font-family: 'Outfit';
  color: var(--Sunlight);
}
.body-container--blog-post-new .blog-post-body a:hover {
  text-decoration: none;
  color: var(--Sunlight);
}
.about-author-sec p {
  font-size: 17px
}
.about-author-wrapper {
  background: var(--GravRed);
  color: #fff;
  margin: 0 auto;
  max-width: 100%;
  width: 100%;
}
.about-author-sec {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 10px;
  color: #fff;
  margin: 0 auto;
  max-width: 100%;
  padding: 30px;
  width: 1200px;
}
.about-author-sec .social-links__icon {
  background: none;
}
.about-author-sec .social-links__icon svg {
  fill: #ffffff;
  height: 15px;
  width: auto;
}
.blog-related-posts__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}
.hs-author-social-section {
  align-items: center;
  display: flex;
  justify-content: center;
}
section.blog-related-posts {
  background: var(--DarkGrey);
  color: #fff;
}
article.blog-related-posts__post {
  background: #fff;
  padding: 30px;
  border-radius: 8px;
}
section.blog-related-posts h2 {
  color: #fff;
}

/*==== Landing Pages ====*/
.wbnr-team-wrap h2 {
  color: #fff;
}
.wbnr-team h5 {
  color: #fff;
}
/*==== Forms ====*/
.form-main form input[type=text], 
.form-main form input[type=email], 
.form-main form input[type=password], 
.form-main form input[type=tel], 
.form-main form input[type=number], 
.form-main form input[type=file], 
.form-main form select, 
.form-main form textarea {
  width: 100% !important;
}
/*==== Accessibility Audit ====*/
.atOnly, .safeDisplayNone {
  display: inline-block !important;
  height: 1px;
  left: -9999px !important;
  line-height: 0px;
  overflow: hidden;
  position: absolute !important;
  top: 0;
  white-space: nowrap;
  width: 1px !important;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/*==== Mobile Audit ====*/
@media (max-width: 1300px) {
  .body-container--product .row-number-1 .text-img-grid:before {
    right: 0px;
  }
}
@media (max-width: 1000px) {
  .body-container-wrapper {
    padding-top: 65px;
  }
}
@media (max-width: 768px) {

  .heading1 {font-size: 40px; font-weight: 800;}
  .heading2 {font-size: 32px; font-weight: 800;}
  .heading3 {font-size: 20px; font-weight: 800;}
  .heading4 {font-size: 18px; font-weight: 800;}
  .heading5 {font-size: 18px; font-weight: 800;}
  .heading6 {font-size: 16px; font-weight: 800;}

  h1 {font-size: 35px !important;}
  h2 {font-size: 28px !important;}
  h3 {font-size: 20px !important;}
  h4 {font-size: 18px !important;}
  h5 {font-size: 18px !important;}
  h6 {font-size: 16px !important;}

}

@media (max-width: 700px) {
  p.lg-txt {
    font-size: 20px !important;
  }
  .about-author-sec {
    grid-template-columns: 1fr;
  }
  article.blog-related-posts__post {
    margin-bottom: 20px;
  }
  .blog-related-posts__list {
    display: block;
  }
  .body-container--blog-post-new .blog-hero-img {
    height: auto;
  }
  .body-container--blog-post-new .blog-post-body {
    padding: 20px;
  }
  .body-container--blog-post-new .blog-post-body, .body-container--blog-post-new .blog-post-body p {
    font-size: 15px;
  }
  .body-container--blog-post-new .blog-hero-grid {
    display: block;
  }
  .lottiebg {
    margin-top: 40px;
  }
  button, .button {
    font-size: 14px;
    padding: 10px 14px;
  }
  .body, .body-dark {
    font-size: 18px;
  }
  .button-wrapper .button {
    display: block;
    width: 100%;
  }
  .body-container--casestudy p {
    font-size: 16px;
  }
  .body-container--casestudy .dnd-section {
    padding: 40px 1rem;
  }
}