<!doctype html><html lang="en"><head>
    <meta charset="utf-8">
    <title>Error 404 | Page not found</title>
    <link rel="shortcut icon" href="https://www.gravitee.io/hubfs/_branding/Mark.svg">
    <meta name="description" content="">
    
    
    
    
    
    
    
    
    

    
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:description" content="">
    <meta property="og:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="">

    

    
    <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style>

<link rel="stylesheet" href="https://www.gravitee.io/hs-fs/hubfs/hub_generated/template_assets/1/65362293811/1744640692611/template_main.min.css">
<link rel="stylesheet" href="https://www.gravitee.io/hs-fs/hubfs/hub_generated/template_assets/1/65363519248/1744640677953/template_system.min.css">
<link rel="stylesheet" href="https://www.gravitee.io/hs-fs/hubfs/hub_generated/template_assets/1/65362142503/1744640604024/template_theme-overrides.min.css">
<link rel="stylesheet" href="https://www.gravitee.io/hs-fs/hubfs/hub_generated/template_assets/1/67150940477/1744640682503/template_gravitee-two.min.css">
<link rel="stylesheet" href="https://www.gravitee.io/hs-fs/hubfs/hub_generated/template_assets/1/65363705528/1744640690163/template_gravitee.css">
<link rel="stylesheet" href="https://www.gravitee.io/hs-fs/hubfs/hub_generated/template_assets/1/187107094582/1744903810393/template_child.min.css">
<link rel="stylesheet" href="https://www.gravitee.io/hs-fs/hubfs/hub_generated/module_assets/1/69951595816/1744492675539/module_Skip_To_Links_for_Accessibility.min.css">
<link rel="stylesheet" href="https://www.gravitee.io/hs-fs/hubfs/hub_generated/module_assets/1/65505562701/1744651744947/module_gravitee-mega-menu.min.css">

  <style>
    #hs_cos_wrapper_button .button-wrapper {}

#hs_cos_wrapper_button .button {}

#hs_cos_wrapper_button .button:hover,
#hs_cos_wrapper_button .button:focus {}

#hs_cos_wrapper_button .button:active {}

  </style>

<link rel="stylesheet" href="https://www.gravitee.io/hs-fs/hubfs/hub_generated/module_assets/1/65512691030/1744144575483/module_global-footer.min.css">
<style>
  @font-face {
    font-family: "Manrope";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Manrope/regular.woff2") format("woff2"), url("/_hcms/googlefonts/Manrope/regular.woff") format("woff");
  }
  @font-face {
    font-family: "Manrope";
    font-weight: 700;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Manrope/700.woff2") format("woff2"), url("/_hcms/googlefonts/Manrope/700.woff") format("woff");
  }
  @font-face {
    font-family: "Outfit";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Outfit/regular.woff2") format("woff2"), url("/_hcms/googlefonts/Outfit/regular.woff") format("woff");
  }
  @font-face {
    font-family: "Outfit";
    font-weight: 700;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Outfit/700.woff2") format("woff2"), url("/_hcms/googlefonts/Outfit/700.woff") format("woff");
  }
  @font-face {
    font-family: "Kanit";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Kanit/regular.woff2") format("woff2"), url("/_hcms/googlefonts/Kanit/regular.woff") format("woff");
  }
</style>

<!-- Editor Styles -->
<style id="hs_editor_style" type="text/css">
.module_166783109823434-flexbox-positioning {
  display: -ms-flexbox !important;
  -ms-flex-direction: column !important;
  -ms-flex-align: start !important;
  -ms-flex-pack: start;
  display: flex !important;
  flex-direction: column !important;
  align-items: flex-start !important;
  justify-content: flex-start;
}
.module_166783109823434-flexbox-positioning > div {
  max-width: 100%;
  flex-shrink: 0 !important;
}
/* HubSpot Styles (default) */
.footer-row-1-padding {
  padding-bottom: px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.cell_166783109823431-margin {
  margin-top: 80px !important;
  margin-bottom: px !important;
}
/* HubSpot Styles (mobile) */
@media (max-width: 767px) {
  .footer-row-0-padding {
    padding-top: 40px !important;
    padding-bottom: 40px !important;
  }
  .footer-row-1-padding {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .cell_1667831098234-padding {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
}
</style>
    

    
<!--  Added by GoogleAnalytics4 integration -->
<script>
var _hsp = window._hsp = window._hsp || [];
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}

var useGoogleConsentModeV2 = true;
var waitForUpdateMillis = 1000;


if (!window._hsGoogleConsentRunOnce) {
  window._hsGoogleConsentRunOnce = true;

  gtag('consent', 'default', {
    'ad_storage': 'denied',
    'analytics_storage': 'denied',
    'ad_user_data': 'denied',
    'ad_personalization': 'denied',
    'wait_for_update': waitForUpdateMillis
  });

  if (useGoogleConsentModeV2) {
    _hsp.push(['useGoogleConsentModeV2'])
  } else {
    _hsp.push(['addPrivacyConsentListener', function(consent){
      var hasAnalyticsConsent = consent && (consent.allowed || (consent.categories && consent.categories.analytics));
      var hasAdsConsent = consent && (consent.allowed || (consent.categories && consent.categories.advertisement));

      gtag('consent', 'update', {
        'ad_storage': hasAdsConsent ? 'granted' : 'denied',
        'analytics_storage': hasAnalyticsConsent ? 'granted' : 'denied',
        'ad_user_data': hasAdsConsent ? 'granted' : 'denied',
        'ad_personalization': hasAdsConsent ? 'granted' : 'denied'
      });
    }]);
  }
}

gtag('js', new Date());
gtag('set', 'developer_id.dZTQ1Zm', true);
gtag('config', 'G-309427378');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-309427378"></script>

<!-- /Added by GoogleAnalytics4 integration -->

<!--  Added by GoogleTagManager integration -->
<script>
var _hsp = window._hsp = window._hsp || [];
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}

var useGoogleConsentModeV2 = true;
var waitForUpdateMillis = 1000;



var hsLoadGtm = function loadGtm() {
    if(window._hsGtmLoadOnce) {
      return;
    }

    if (useGoogleConsentModeV2) {

      gtag('set','developer_id.dZTQ1Zm',true);

      gtag('consent', 'default', {
      'ad_storage': 'denied',
      'analytics_storage': 'denied',
      'ad_user_data': 'denied',
      'ad_personalization': 'denied',
      'wait_for_update': waitForUpdateMillis
      });

      _hsp.push(['useGoogleConsentModeV2'])
    }

    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5WW8Q9F');

    window._hsGtmLoadOnce = true;
};

_hsp.push(['addPrivacyConsentListener', function(consent){
  if(consent.allowed || (consent.categories && consent.categories.analytics)){
    hsLoadGtm();
  }
}]);

</script>

<!-- /Added by GoogleTagManager integration -->

    <link rel="canonical" href="https://www.gravitee.io/404">

<!-- Font Awesomeee -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">

<!-- Favicon Declarations -->
<link rel="icon" href="https://www.gravitee.io/hubfs/favicon/gravittee-favicon-32.png" sizes="32x32">
<link rel="icon" href="https://www.gravitee.io/hubfs/favicon/gravittee-favicon-57.png" sizes="57x57">
<link rel="icon" href="https://www.gravitee.io/hubfs/favicon/gravittee-favicon-76.png" sizes="76x76">
<link rel="icon" href="https://www.gravitee.io/hubfs/favicon/gravittee-favicon-96.png" sizes="96x96">
<link rel="icon" href="https://www.gravitee.io/hubfs/favicon/gravittee-favicon-128.png" sizes="128x128">
<link rel="icon" href="https://www.gravitee.io/hubfs/favicon/gravittee-favicon-228.png" sizes="228x228">
<!-- Android -->
<link rel="shortcut icon" sizes="196x196" href="https://www.gravitee.io/hubfs/favicon/gravittee-favicon-196.png">
<!-- iOS -->
<link rel="apple-touch-icon" href="https://www.gravitee.io/hubfs/favicon/gravittee-favicon-120.png" sizes="120x120">
<link rel="apple-touch-icon" href="https://www.gravitee.io/hubfs/favicon/gravittee-favicon-152.png" sizes="152x152">
<link rel="apple-touch-icon" href="https://www.gravitee.io/hubfs/favicon/gravittee-favicon-180.png" sizes="180x180">
<!-- Windows 8 IE 10-->
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="https://www.gravitee.io/hubfs/favicon/gravittee-favicon-144.png">
<!-- Windows 8.1 + IE11 and above -->
<meta name="msapplication-config" content="https://www.gravitee.io/hubfs/favicon/gravittee-fconfig.xml">
<!-- Mutiny code 2022-06-->
<script>
(function(){var a=window.mutiny=window.mutiny||{};if(!window.mutiny.client){a.client={_queue:{}};var b=["identify","trackConversion"];var c=[].concat(b,["defaultOptOut","optOut","optIn"]);var d=function factory(c){return function(){for(var d=arguments.length,e=new Array(d),f=0;f<d;f++){e[f]=arguments[f]}a.client._queue[c]=a.client._queue[c]||[];if(b.includes(c)){return new Promise(function(b,d){a.client._queue[c].push({args:e,resolve:b,reject:d});setTimeout(d,500)})}else{a.client._queue[c].push({args:e})}}};c.forEach(function(b){a.client[b]=d(b)})}})();
</script>
<script data-cfasync="false" src="https://client-registry.mutinycdn.com/personalize/client/1ff4dc27bb2bb8c8.js"></script>

<!-- OpenGraph Default Image 2022-10-->

<meta property="og:image" content="https://www.gravitee.io/hubfs/assets/Gravitee-DefaultOGImage.jpg">

<!--end-->
<meta property="og:url" content="https://www.gravitee.io/404">
<meta name="twitter:card" content="summary">
<meta http-equiv="content-language" content="en">







    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <meta name="generator" content="HubSpot"></head>
  <body class=" ">
<!--  Added by GoogleTagManager integration -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WW8Q9F" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- /Added by GoogleTagManager integration -->

    <div class="body-wrapper   hs-content-id-0 hs-site-page page ">
      
      <div data-global-resource-path="Gravitee_2022/templates/partials/header.html"><header class="header">

  
  <banner class="header__container content-wrapper">
    
  
  <div id="hs_cos_wrapper_module_16487613944411" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div class="skiptoNav container">
  <!--<input id="startTab" aria-label="Tab for Main Sections" href="#"/>
  <div id="firstTab" class="skipto" href="#" aria-label="" >Tab for Main Sections</div>-->
  <!--<a id="startTab" tabindex = "0" aria-label="Tab for Main Sections" href="#"></a>-->
  
  
  
  <a class="skipto" id="skipto1" href="#main-content" aria-label="Skip to Main Content">Skip to Main Content</a>

  
  <a class="skipto" id="skipto2" href="#contentinfo" aria-label="Skip to Footer">Skip to Footer</a>

</div></div>

    

    <div class="header__logo header__logo--main">
      <div id="hs_cos_wrapper_site_logo" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  





  <span id="hs_cos_wrapper_site_logo_hs_logo_widget" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="https://www.gravitee.io" id="hs-link-site_logo_hs_logo_widget" style="border-width:0px;border:0px;"><img src="https://www.gravitee.io/hubfs/assets/gravitee-logo-white.svg" class="hs-image-widget " height="120" style="height: auto;width:120px;border-width:0px;border:0px;" width="120" alt="gravitee logo" title="gravitee logo"></a></span>
</div>
    </div>

    

    <div class="header__column">

      

      
      <div id="hs_cos_wrapper_module_16451939708701" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><!-- Reference for a11y menu: https://github.com/adobe-accessibility/Accessible-Mega-Menu/ -->
<!-- The above reference lacks mobile support; reference for hamburger: https://codepen.io/bradfrost/pen/nrNqdV -->

<div id="pattern" class="pattern">
  <a href="#menu" class="menu-link">Menu <svg style="fill: #fff; width: 22px; margin-left: 10px; position: relative; top: 5px;" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z" /></svg></a>
  <nav id="menu" class="non-mobile menu" role="navigation">
    <ul class="nav-menu level-1">

      <!-- Platform -->
      <li class="nav-item has-subnav">
        <a href="?">Platform</a>
        <div class="sub-nav platform level-2">
          <div class="sub-nav-white">
            <h3 class="mega-menu-heading">The Gravitee Platform</h3>

            <ul class="sub-nav-group with-icons">
              <li><a href="https://www.gravitee.io/platform/api-management"><div class="icon-mask" style="-webkit-mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-manage.svg) no-repeat center; mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-manage.svg) no-repeat center;"></div>API Management <em aria-hidden="true">→</em><span>One API Management platform for synchronous and asynchronous APIs.</span></a></li>
              <li><a href="https://www.gravitee.io/platform/kafka-gateway"><div class="icon-mask" style="-webkit-mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-deployment.svg) no-repeat center; mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-deployment.svg) no-repeat center;"></div>Kafka Gateway <em aria-hidden="true">→</em><span>Control, Secure and Govern your Kafka data.</span></a></li>
              <li class="new"><span class="newtag">NEW!</span><a href="https://www.gravitee.io/platform/agent-mesh"><div class="icon-mask" style="-webkit-mask: url(https://www.gravitee.io/hubfs/_branding/icons/icons-outline-ai-v2.svg) no-repeat center; mask: url(https://www.gravitee.io/hubfs/_branding/icons/icons-outline-ai-v2.svg) no-repeat center;"></div>Agent Mesh <em aria-hidden="true">→</em><span>Bring security and governance to your Agentic ecosystem</span></a></li> 
              <li><a href="https://www.gravitee.io/platform/federated-api-management"><div class="icon-mask" style="-webkit-mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-manage.svg) no-repeat center; mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-manage.svg) no-repeat center;"></div>Multi Gateway/Multi Broker <em aria-hidden="true">→</em><span>Enforce governance across all API Gateways, such as AWS API Gateway, Apigee, and more.</span></a></li> 
              <li><a href="https://www.gravitee.io/platform/api-gateway"><div class="icon-mask" style="-webkit-mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-deployment.svg) no-repeat center; mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-deployment.svg) no-repeat center;"></div>API Gateway <em aria-hidden="true">→</em><span>Flexible and blazing-fast OSS API Gateway.</span></a></li>  
              <li><a href="https://www.gravitee.io/platform/api-designer"><div class="icon-mask" style="-webkit-mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-design.svg) no-repeat center; mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-design.svg) no-repeat center;"></div>API Design <em aria-hidden="true">→</em><span>No-Code graphical drag and drop API designer.</span></a></li>
              <li><a href="https://www.gravitee.io/platform/access-management"><div class="icon-mask" style="-webkit-mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-security.svg) no-repeat center; mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-security.svg) no-repeat center;"></div>API Access Management <em aria-hidden="true">→</em><span>Secure your APIs with a robust, feature-rich Identity solution.</span></a></li>

              <li><a href="https://www.gravitee.io/platform/api-observability"><div class="icon-mask" style="-webkit-mask: url(https://www.gravitee.io/hubfs/assets/icons-outline-observability.svg) no-repeat center; mask: url(https://www.gravitee.io/hubfs/assets/icons-outline-observability.svg) no-repeat center;"></div>API Observability <em aria-hidden="true">→</em><span>Real-time analytics, notifications, anomaly detection and more.</span></a></li>

              <li><a href="https://www.gravitee.io/platform/api-developer-portal"><div class="icon-mask" style="-webkit-mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-chart.svg) no-repeat center; mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-chart.svg) no-repeat center;"></div>API Developer Portal <em aria-hidden="true">→</em><span>Build a thriving community of loyal API users.</span></a></li>  
            </ul>
          </div>
          <div class="sub-nav-grey">
            <h3 class="mega-menu-heading">More Features, Lower TCO</h3>
            <ul class="sub-nav-group simple-list with-icons">
              <li><a href="https://www.gravitee.io/pricing"><div class="icon-mask-float" style="-webkit-mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-pricing.svg) no-repeat center; mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-pricing.svg) no-repeat center;"></div>Pricing <em aria-hidden="true">→</em></a></li>
            </ul>
            <h3 class="mega-menu-heading">Downloads</h3>
            <ul class="sub-nav-group with-icons">
              <li><a href="https://www.gravitee.io/downloads"><div class="icon-mask-float" style="-webkit-mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-docker.svg) no-repeat center; mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-docker.svg) no-repeat center;"></div>Docker <em aria-hidden="true">→</em></a></li>
              <li><a href="https://www.gravitee.io/downloads"><div class="icon-mask-float" style="-webkit-mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-kubernetes.svg) no-repeat center; mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-kubernetes.svg) no-repeat center;"></div>Kubernetes <em aria-hidden="true">→</em></a></li>
              <li><a href="https://www.gravitee.io/downloads"><div class="icon-mask-float" style="-webkit-mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-zip.svg) no-repeat center; mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-zip.svg) no-repeat center;"></div>ZIP <em aria-hidden="true">→</em></a></li>
              <!-- removed during repo maintenance period -->
              <!-- <li><a href="https://github.com/gravitee-io" target="_blank"><div class="icon-mask" style="-webkit-mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-git-hub.svg) no-repeat center; mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-git-hub.svg) no-repeat center;"></div>Github <em aria-hidden="true">→</em></a></li>  -->
            </ul>
          </div>
        </div>
      </li>

      <!--  How it works-->

      <li class="nav-item">
        <a href="https://www.gravitee.io/how-it-works">How it works</a>
      </li>

      <!-- Use Cases (replaces previous solution menu)-->
      <li class="nav-item has-subnav">
        <a href="#" onclick="return false;">Use Cases</a>
        <div class="sub-nav solutions level-2">
          <div class="sub-nav-white">
            <h3 class="mega-menu-heading">By Function</h3>
            <ul class="sub-nav-group no-icons">
              <li><a href="https://www.gravitee.io/use-cases/micorservices-kubernetes">Microservices &amp; ingress control <em aria-hidden="true">→</em><span>Learn how you can use Gravitee to optimize your microservices and Kubernetes strategies.</span></a></li>
              <li><a href="https://www.gravitee.io/use-cases/api-security">Make APIs more secure <em aria-hidden="true">→</em><span>Prevent your APIs from being an unintended attack vector.</span></a></li>
              <li><a href="https://www.gravitee.io/use-cases/reliability">Make backend systems more reliable <em aria-hidden="true">→</em><span>Help keep backend systems reliable and resilient to performance issues and API-related downtime.</span></a></li>
              <li><a href="https://www.gravitee.io/use-cases/event-brokers">Expose event brokers and real-time data streams <em aria-hidden="true">→</em><span>Securely expose event brokers to internal and external consumers–securely.</span></a></li>
              <li><a href="https://www.gravitee.io/use-cases/api-monetization">Monetize your APIs <em aria-hidden="true">→</em><span>Learn how Gravitee can help you productize and monetize your API stack.</span></a></li>
              <li><a href="https://www.gravitee.io/use-cases/api-catalog-developer-portal">Centralized API catalog <em aria-hidden="true">→</em><span>Build a centralized API catalog spanning multiple gateways.</span></a></li>
            </ul>
          </div> 
          <div class="sub-nav-grey">
            <h3 class="mega-menu-heading">By Industry</h3>
            <ul class="sub-nav-group no-icons">
              <!--  <li><a href="https://www.gravitee.io/industry/retail-ecommerce-consumer-goods">Retail &amp; eCommerce <em aria-hidden="true">→</em></a></li> -->
              <li><a href="https://www.gravitee.io/industry/financial-services-banking">Financial Service &amp; FinTech <em aria-hidden="true">→</em></a></li>
              <li><a href="https://www.gravitee.io/industry/insurance-insure-tech">Insurance <em aria-hidden="true">→</em></a></li>
              <li><a href="https://www.gravitee.io/industry/travel-hospitality">Travel &amp; Hospitality <em aria-hidden="true">→</em></a></li>
              <li><a href="https://www.gravitee.io/industry/software-saas">Software <em aria-hidden="true">→</em></a></li>
              <li><a href="https://www.gravitee.io/industry/telecom-media">Telecommunications &amp; Media <em aria-hidden="true">→</em></a></li>
              <li><a href="https://www.gravitee.io/industry/government">Government <em aria-hidden="true">→</em></a></li>
              <li><a href="https://www.gravitee.io/industry/transportation">Transportation <em aria-hidden="true">→</em></a></li>
              <li><a href="https://www.gravitee.io/industry/manufacturing">Manufacturing <em aria-hidden="true">→</em></a></li>
              <li><a href="https://www.gravitee.io/industry/healthcare">Healthcare <em aria-hidden="true">→</em></a></li>
              <li><a href="https://www.gravitee.io/industry/general-other">General/Other <em aria-hidden="true">→</em></a></li>
            </ul>
          </div>
        </div>
      </li>




      <!-- Vendor Comparisons -->
      <!-- Add code here -->


      <!-- Why Gravitee -->
      <li class="nav-item has-subnav">
        <a href="#" onclick="return false;">Why Gravitee</a>
        <div class="sub-nav why-gravitee level-2">
          <div class="sub-nav-white">
            <h3 class="mega-menu-heading">Selecting Gravitee</h3>
            <ul class="sub-nav-group no-icons">
              <li><a href="https://www.gravitee.io/company">About <em aria-hidden="true">→</em><span>See why Gravitee is the global leader for the effortless control of your API Ecosystem.</span></a></li>
              <li><a href="https://www.gravitee.io/partners">Partners <em aria-hidden="true">→</em><span>Accelerate your API journey through our services and technology partners.</span></a></li>
              <li><a href="https://www.gravitee.io/case-studies">Customer Success Stories <em aria-hidden="true">→</em><span>See which companies trust Gravitee globally.</span></a></li>
              <li><a href="https://www.gravitee.io/about/diversity-equity-and-inclusion">Diversity &amp; Inclusion <em aria-hidden="true">→</em><span>Learn how Gravitee supports change within our community.</span></a></li>
              <li><a href="https://www.gravitee.io/careers">Careers <em aria-hidden="true">→</em><span>Join Gravitee.io and connect with your ideal opportunity.</span></a></li>   
            </ul>
          </div>
          <div class="sub-nav-grey">
            <h3 class="mega-menu-heading">APIM Buyers guide</h3>
            <ul class="sub-nav-group no-icons">

              <li><a href="https://www.gravitee.io/api-management-buyers-guide-event-native">Guide to selecting an Event-native APIM vendor<em aria-hidden="true">→</em></a></li>
              <h3 class="mega-menu-heading">Comparison</h3>
              <li><a href="https://www.gravitee.io/comparison/gravitee-vs-kong">Gravitee vs Kong <em aria-hidden="true">→</em></a></li>
              <li><a href="https://www.gravitee.io/comparison/gravitee-vs-tyk">Gravitee vs Tyk <em aria-hidden="true">→</em></a></li>
              <li><a href="https://www.gravitee.io/comparison/gravitee-vs-mulesoft">Gravitee vs Mulesoft <em aria-hidden="true">→</em></a></li>
              <li><a href="https://www.gravitee.io/comparison/gravitee-vs-apigee">Gravitee vs Apigee (Google) <em aria-hidden="true">→</em></a></li>
              <li><a href="https://www.gravitee.io/comparison/gravitee-vs-azure">Gravitee vs Azure <em aria-hidden="true">→</em></a></li>
              <li><a href="https://www.gravitee.io/comparison/gravitee-vs-aws">Gravitee vs AWS <em aria-hidden="true">→</em></a></li>
            </ul>
          </div>
        </div>
      </li>

      <!-- Resources -->
      <li class="nav-item has-subnav">
        <a href="#" onclick="return false;">Resources</a>
        <div class="sub-nav resources level-2">
          <div class="sub-nav-white">
            <div class="sub-nav-white-fix">
              <h3 class="mega-menu-heading">Learn</h3>
              <ul class="sub-nav-group with-icons">
                <li><a href="https://www.gravitee.io/resources"><div class="icon-mask" style="-webkit-mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-book.svg) no-repeat center; mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-book.svg) no-repeat center;"></div>Resources <em aria-hidden="true">→</em><span>Discover e-books, whitepapers, and webinars.</span></a></li>
                <!--  <li><a href="https://www.gravitee.io/news"><div class="icon-mask" style="-webkit-mask: url(https://www.gravitee.io/hubfs/icons-outline-news.svg) no-repeat center; mask: url(https://www.gravitee.io/hubfs/icons-outline-news.svg) no-repeat center;"></div>News <em aria-hidden="true">→</em><span>Meet Gravitee at an event near you.</span></a></li> -->
                <li><a href="https://www.gravitee.io/blog-gravitee"><div class="icon-mask" style="-webkit-mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-text-file.svg) no-repeat center; mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-text-file.svg) no-repeat center;"></div>Blog <em aria-hidden="true">→</em><span>Stay updated on what Gravitee is doing.</span></a></li>
                <li><a href="https://www.gravitee.io/demo-center"><div class="icon-mask" style="-webkit-mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-video.svg) no-repeat center; mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-video.svg) no-repeat center;"></div>Demo Center <em aria-hidden="true">→</em><span>Quick bite-sized product videos.</span></a></li>
                <li><a href="https://gravitee.io/events" target="_blank"><div class="icon-mask" style="-webkit-mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-calendar.svg) no-repeat center; mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-calendar.svg) no-repeat center;"></div>Events <em aria-hidden="true">→</em><span>Join the Gravitee community for conferences, meetups &amp;  more.</span></a></li>
              </ul>
            </div>
            <div class="sub-nav-white-fix">
              <h3 class="mega-menu-heading">Get Started</h3>
              <ul class="sub-nav-group with-icons">
                <li><a href="https://documentation.gravitee.io/apim" target="_blank"><div class="icon-mask" style="-webkit-mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-computer.svg) no-repeat center; mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-computer.svg) no-repeat center;"></div>Get started with Gravitee <em aria-hidden="true">→</em><span>In a rush? Start your journey here.</span></a></li>
                <li><a href="https://documentation.gravitee.io" target="_blank"><div class="icon-mask" style="-webkit-mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-documentation.svg) no-repeat center; mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-documentation.svg) no-repeat center;"></div>Documentation <em aria-hidden="true">→</em><span>Find everything you ever needed to know about how to install and use Gravitee.</span></a></li>
              </ul>
            </div>
            <div class="sub-nav-white-fix">
              <h3 class="mega-menu-heading">Become an Expert</h3>
              <ul class="sub-nav-group with-icons">
                <li><a href="https://community.gravitee.io" target="_blank"><div class="icon-mask" style="-webkit-mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-community.svg) no-repeat center; mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-community.svg) no-repeat center;"></div>Community <em aria-hidden="true">→</em><span>Share your knowledge and learn from other passionate Gravitee users.</span></a></li>
                <li><a href="https://www.gravitee.io/contact-us"><div class="icon-mask" style="-webkit-mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-star.svg) no-repeat center; mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-star.svg) no-repeat center;"></div>Training <em aria-hidden="true">→</em><span>Get personalized training on everything from getting started to API best practices.</span></a></li>
                <li><a href="https://www.gravitee.io/certification"><div class="icon-mask" style="-webkit-mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-design.svg) no-repeat center; mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-design.svg) no-repeat center;"></div>Get Certified! <em aria-hidden="true">→</em><span>Demonstrate your API expertise through a series of Gravitee certifications.</span></a></li>
              </ul>
            </div>
          </div>
          <div class="sub-nav-grey">
            <h3 class="mega-menu-heading">Get More</h3>
            <ul class="sub-nav-group no-icons">
              <li><a href="https://www.gravitee.io/contact-us">Services &amp; Support <em aria-hidden="true">→</em><span>We're here to ensure your success.</span></a></li>
              <!-- REMOVED DURING REPO MAINT <li><a href="https://github.com/gravitee-io" target="_blank">Fork us and roll your own <em aria-hidden="true">→</em><span>Really hungry for something specific? Fork our code base and create your own plugin.</span></a></li> -->
            </ul>
            
          </div>
        </div>
      </li>


      <!-- CTAs  -->
      <li class="nav-item">
        <!-- <a class="button dark-btn" href="https://auth.gravitee.cloud/cockpit-master/register?response_type=code&client_id=fd45d898-e621-4b12-85d8-98e621ab1237&state=eHlZVHg1YmUxflhSZGZfbEtHWEZUbjJiQUlLNHl5TWtpVnY2M3dRclZGbn5y&redirect_uri=https%3A%2F%2Fcockpit.gravitee.io&scope=openid+profile+email+offline_access&code_challenge=MSC4-MDppBZnq9CEH37kV2BLbjFfJDsYJx5TkvG6EvQ&code_challenge_method=S256&nonce=eHlZVHg1YmUxflhSZGZfbEtHWEZUbjJiQUlLNHl5TWtpVnY2M3dRclZGbn5y">Try Gravitee</a> -->
        <a class="button dark-btn" href="/pricing">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="button light-btn" href="/demo">Book a Demo</a>
      </li>

    </ul>
  </nav>
  <nav id="menu-mobile" class="menu" role="navigation">
    <ul class="nav-menu-mobile level-1">

      <!-- Platform -->
      <li class="nav-item-mobile has-subnav-mobile">
        <a class="nav-mobile-link" href="#">Platform</a>
        <div class="sub-nav-mobile platform level-2">
          <div class="sub-nav-white">
            <h3 class="mega-menu-heading">The Gravitee Platform</h3>
            <ul class="sub-nav-group-mobile with-icons">
              <li><a href="https://www.gravitee.io/platform/api-management"><div class="icon-mask" style="-webkit-mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-manage.svg) no-repeat center; mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-manage.svg) no-repeat center;"></div>API Management <em aria-hidden="true">→</em><span>One API Management platform for synchronous and asynchronous APIs.</span></a></li>
              <li><a href="https://www.gravitee.io/platform/kafka-gateway"><div class="icon-mask" style="-webkit-mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-deployment.svg) no-repeat center; mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-deployment.svg) no-repeat center;"></div>Kafka Gateway <em aria-hidden="true">→</em><span>Control, Secure and Govern your Kafka data.</span></a></li> 
              <li><a href="https://www.gravitee.io/platform/agent-mesh"><div class="icon-mask" style="-webkit-mask: url(https://www.gravitee.io/hubfs/_branding/icons/icons-outline-ai-v2.svg) no-repeat center; mask: url(https://www.gravitee.io/hubfs/_branding/icons/icons-outline-ai-v2.svg) no-repeat center;"></div>Agent Mesh <em aria-hidden="true">→</em><span>Bring security and governance to your Agentic ecosystem</span></a></li> 

              <li><a href="https://www.gravitee.io/platform/federated-api-management"><div class="icon-mask" style="-webkit-mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-manage.svg) no-repeat center; mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-manage.svg) no-repeat center;"></div>Multi Gateway/Multi Broker <em aria-hidden="true">→</em><span>Enforce governance across all API Gateways, such as AWS API Gateway, Apigee, and more.</span></a></li> 
              <li><a href="https://www.gravitee.io/platform/api-gateway"><div class="icon-mask" style="-webkit-mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-deployment.svg) no-repeat center; mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-deployment.svg) no-repeat center;"></div>API Gateway <em aria-hidden="true">→</em><span>Flexible and blazing-fast OSS API Gateway.</span></a></li>  
              <li><a href="https://www.gravitee.io/platform/api-designer"><div class="icon-mask" style="-webkit-mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-design.svg) no-repeat center; mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-design.svg) no-repeat center;"></div>API Design <em aria-hidden="true">→</em><span>No-Code graphical drag and drop API designer.</span></a></li>
              <li><a href="https://www.gravitee.io/platform/access-management"><div class="icon-mask" style="-webkit-mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-security.svg) no-repeat center; mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-security.svg) no-repeat center;"></div>API Access Management <em aria-hidden="true">→</em><span>Secure your APIs with a robust, feature-rich Identity solution.</span></a></li>

              <li><a href="https://www.gravitee.io/platform/api-observability"><div class="icon-mask" style="-webkit-mask: url(https://www.gravitee.io/hubfs/assets/icons-outline-observability.svg) no-repeat center; mask: url(https://www.gravitee.io/hubfs/assets/icons-outline-observability.svg) no-repeat center;"></div>API Observability <em aria-hidden="true">→</em><span>Real-time analytics, notifications, anomaly detection and more.</span></a></li>

              <li><a href="https://www.gravitee.io/platform/api-developer-portal"><div class="icon-mask" style="-webkit-mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-chart.svg) no-repeat center; mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-chart.svg) no-repeat center;"></div>API Developer Portal <em aria-hidden="true">→</em><span>Build a thriving community of loyal API users.</span></a></li>  
            </ul>
          </div>
          <div class="sub-nav-grey">
            <h3 class="mega-menu-heading">More from Gravitee</h3>
            <ul class="sub-nav-group-mobile simple-list with-icons">
              <li><a href="https://www.gravitee.io/pricing"><div class="icon-mask-float" style="-webkit-mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-pricing.svg) no-repeat center; mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-pricing.svg) no-repeat center;"></div>Pricing <em aria-hidden="true">→</em></a></li>
            </ul>
            <h3 class="mega-menu-heading">Downloads</h3>
            <ul class="sub-nav-group-mobile with-icons">
              <li><a href="https://www.gravitee.io/downloads"><div class="icon-mask-float" style="-webkit-mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-docker.svg) no-repeat center; mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-docker.svg) no-repeat center;"></div>Docker <em aria-hidden="true">→</em></a></li>
              <li><a href="https://www.gravitee.io/downloads"><div class="icon-mask-float" style="-webkit-mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-kubernetes.svg) no-repeat center; mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-kubernetes.svg) no-repeat center;"></div>Kubernetes <em aria-hidden="true">→</em></a></li>
              <li><a href="https://www.gravitee.io/downloads"><div class="icon-mask-float" style="-webkit-mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-zip.svg) no-repeat center; mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-zip.svg) no-repeat center;"></div>ZIP <em aria-hidden="true">→</em></a></li>
            </ul>
          </div>
        </div>
      </li>

      <!-- Solutions -->
      <li class="nav-item-mobile has-subnav-mobile">
        <a class="nav-mobile-link" href="?">Solutions</a>
        <div class="sub-nav-mobile solutions level-2">
          <div class="sub-nav-white">
            <h3 class="mega-menu-heading">By Function</h3>
            <ul class="sub-nav-group-mobile no-icons">
              <li><a href="https://www.gravitee.io/solution/api-monitoring-alerts">Alerts &amp; Notifications <em aria-hidden="true">→</em><span>Real-time usage alerts and anomaly detection on multiple channels.</span></a></li>
              <li><a href="https://www.gravitee.io/solution/api-standardization">API Design &amp; Standarization <em aria-hidden="true">→</em><span>Formalize your API design and documentation.</span></a></li>
              <li><a href="https://www.gravitee.io/solution/microservices">Moving to Microservices <em aria-hidden="true">→</em><span>Avoid microservices mayhem.</span></a></li>
              <li><a href="https://www.gravitee.io/solution/developer-portal">Developer Portal <em aria-hidden="true">→</em><span>Publish your APIs in an easy-to-discover and easy-to-consume manner.</span></a></li>
              <li><a href="https://www.gravitee.io/solution/api-first">API First <em aria-hidden="true">→</em><span>Implement an enterprise API strategy.</span></a></li>
              <li><a href="https://www.gravitee.io/solution/cloud-transformation">Cloud Transformation <em aria-hidden="true">→</em><span>Transform your business with end-to-end API lifecycle management.</span></a></li>
              <li><a href="https://www.gravitee.io/solution/api-discoverability">API Discoverability <em aria-hidden="true">→</em><span>Build a thrivng developer community around your API ecosystem.</span></a></li>
              <li><a href="https://www.gravitee.io/solution/api-security">Security <em aria-hidden="true">→</em><span>Prevent your APIs from being and unintended attack vector.</span></a></li>
              <li><a href="https://www.gravitee.io/solution/devops">DevOps <em aria-hidden="true">→</em><span>Incorporate APIs into your DevOps pipeline.</span></a></li>
              <li><a href="https://www.gravitee.io/solution/api-management">API Management <em aria-hidden="true">→</em><span>Get to market faster with full lifecycle API management.</span></a></li>
              <li><a href="https://www.gravitee.io/solution/event-driven-architecture-and-apis">Event Driven Architecture <em aria-hidden="true">→</em><span>Design, manage, secure, and deploy event-driven APIs.</span></a></li>
            </ul>
          </div>
          <div class="sub-nav-grey">
            <h3 class="mega-menu-heading">By Industry</h3>
            <ul class="sub-nav-group-mobile no-icons">
              <li><a href="https://www.gravitee.io/industry/financial-services-banking">Financial Service &amp; FinTech <em aria-hidden="true">→</em></a></li>
              <li><a href="https://www.gravitee.io/industry/retail-ecommerce-consumer-goods">Retail &amp; eCommerce <em aria-hidden="true">→</em></a></li>
              <li><a href="https://www.gravitee.io/industry/insurance-insure-tech">Insurance <em aria-hidden="true">→</em></a></li>
              <li><a href="https://www.gravitee.io/industry/travel-hospitality">Travel &amp; Hospitality <em aria-hidden="true">→</em></a></li>
              <li><a href="https://www.gravitee.io/industry/software-saas">Software <em aria-hidden="true">→</em></a></li>
              <li><a href="https://www.gravitee.io/industry/telecom-media">Telecommunications &amp; Media <em aria-hidden="true">→</em></a></li>
              <li><a href="https://www.gravitee.io/industry/government">Government <em aria-hidden="true">→</em></a></li>
              <li><a href="https://www.gravitee.io/industry/transportation">Transportation <em aria-hidden="true">→</em></a></li>
              <li><a href="https://www.gravitee.io/industry/manufacturing">Manufacturing <em aria-hidden="true">→</em></a></li>
              <li><a href="https://www.gravitee.io/industry/healthcare">Healthcare <em aria-hidden="true">→</em></a></li>
              <li><a href="https://www.gravitee.io/industry/general-other">General/Other <em aria-hidden="true">→</em></a></li>
            </ul>
          </div>
        </div>
      </li>

      <!-- Why Gravitee -->
      <li class="nav-item-mobile has-subnav-mobile">
        <a class="nav-mobile-link" href="?">Why Gravitee</a>
        <div class="sub-nav-mobile why-gravitee level-2">
          <div class="sub-nav-white">
            <h3 class="mega-menu-heading">Selecting Gravitee</h3>
            <ul class="sub-nav-group-mobile no-icons">
              <li><a href="https://www.gravitee.io/company">About <em aria-hidden="true">→</em><span>See why Gravitee is the global leader for the effortless control of your API Ecosystem.</span></a></li>
              <li><a href="https://www.gravitee.io/partners">Partners <em aria-hidden="true">→</em><span>Accelerate your API journey through our services and technology partners.</span></a></li>
              <li><a href="https://www.gravitee.io/case-studies">Customer Success Stories <em aria-hidden="true">→</em><span>See which companies trust Gravitee globally.</span></a></li>
              <li><a href="https://www.gravitee.io/about/diversity-equity-and-inclusion">Diversity &amp; Inclusion <em aria-hidden="true">→</em><span>Learn how Gravitee supports change within our community.</span></a></li>      
              <li><a href="https://www.gravitee.io/careers">Careers <em aria-hidden="true">→</em><span>Join Gravitee.io and connect with your ideal opportunity.</span></a></li>      
            </ul>
          </div>
          <div class="sub-nav-grey">
            <h3 class="mega-menu-heading">Gravitee Vs...</h3>
            <ul class="sub-nav-group-mobile no-icons">
              <li><a href="https://www.gravitee.io/comparison/gravitee-vs-kong">Kong <em aria-hidden="true">→</em></a></li>
              <li><a href="https://www.gravitee.io/comparison/gravitee-vs-tyk">Tyk <em aria-hidden="true">→</em></a></li>
              <li><a href="https://www.gravitee.io/comparison/gravitee-vs-apigee">Apigee (Google) <em aria-hidden="true">→</em></a></li>
            </ul>
          </div>
        </div>
      </li>

      <!-- Resources -->
      <li class="nav-item-mobile has-subnav-mobile">
        <a class="nav-mobile-link" href="#" onclick="return false;">Resources</a>
        <div class="sub-nav-mobile resources level-2">
          <div class="sub-nav-white">
            <div class="sub-nav-white-fix">
              <h3 class="mega-menu-heading">Learn</h3>
              <ul class="sub-nav-group-mobile with-icons">
                <li><a href="https://www.gravitee.io/resources"><div class="icon-mask" style="-webkit-mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-book.svg) no-repeat center; mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-book.svg) no-repeat center;"></div>Resources <em aria-hidden="true">→</em><span>Discover e-books, whitepapers, and webinars.</span></a></li>
                <!--  <li><a href="https://www.gravitee.io/news"><div class="icon-mask" style="-webkit-mask: url(https://www.gravitee.io/hubfs/icons-outline-news.svg) no-repeat center; mask: url(https://www.gravitee.io/hubfs/icons-outline-news.svg) no-repeat center;"></div>News <em aria-hidden="true">→</em><span>Meet Gravitee at an event near you.</span></a></li> -->
                <li><a href="https://www.gravitee.io/blog-gravitee"><div class="icon-mask" style="-webkit-mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-text-file.svg) no-repeat center; mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-text-file.svg) no-repeat center;"></div>Blog <em aria-hidden="true">→</em><span>Stay updated on what Gravitee is doing.</span></a></li>
                <li><a href="https://www.gravitee.io/demo-center"><div class="icon-mask" style="-webkit-mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-video.svg) no-repeat center; mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-video.svg) no-repeat center;"></div>Demo Center <em aria-hidden="true">→</em><span>Quick bite-sized product videos.</span></a></li>
                <li><a href="https://gravitee.io/events" target="_blank"><div class="icon-mask" style="-webkit-mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-calendar.svg) no-repeat center; mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-calendar.svg) no-repeat center;"></div>Events <em aria-hidden="true">→</em><span>Join the Gravitee community for conferences, meetups &amp;  more.</span></a></li>
              </ul>
            </div>
            <div class="sub-nav-white-fix">
              <h3 class="mega-menu-heading">Get Started</h3>
              <ul class="sub-nav-group-mobile with-icons">
                <li><a href="https://documentation.gravitee.io/apim" target="_blank"><div class="icon-mask" style="-webkit-mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-computer.svg) no-repeat center; mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-computer.svg) no-repeat center;"></div>Get started with Gravitee <em aria-hidden="true">→</em><span>In a rush? Start your journey here.</span></a></li>
                <li><a href="https://documentation.gravitee.io" target="_blank"><div class="icon-mask" style="-webkit-mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-documentation.svg) no-repeat center; mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-documentation.svg) no-repeat center;"></div>Documentation <em aria-hidden="true">→</em><span>Find everything you ever needed to know about how to install and use Gravitee.</span></a></li>
              </ul>
            </div>
            <div class="sub-nav-white-fix">
              <h3 class="mega-menu-heading">Become an Expert</h3>
              <ul class="sub-nav-group-mobile with-icons">
                <li><a href="https://community.gravitee.io" target="_blank"><div class="icon-mask" style="-webkit-mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-community.svg) no-repeat center; mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-community.svg) no-repeat center;"></div>Community <em aria-hidden="true">→</em><span>Share your knowledge and learn from other passionate Gravitee users.</span></a></li>
                <li><a href="https://www.gravitee.io/contact-us"><div class="icon-mask" style="-webkit-mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-star.svg) no-repeat center; mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-star.svg) no-repeat center;"></div>Training <em aria-hidden="true">→</em><span>Get personalized training on everything from getting started to API best practices.</span></a></li>
                <li><a href="https://www.gravitee.io/certification"><div class="icon-mask" style="-webkit-mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-design.svg) no-repeat center; mask: url(https://www.gravitee.io/hubfs/Gravitee_2022/Images/icons-outline-design.svg) no-repeat center;"></div>Get Certified! <em aria-hidden="true">→</em><span>Demonstrate your API expertise through a series of Gravitee certifications.</span></a></li>
              </ul>
            </div>
          </div>
          <div class="sub-nav-grey">
            <h3 class="mega-menu-heading">Get More</h3>
            <ul class="sub-nav-group-mobile no-icons">
              <li><a href="https://www.gravitee.io/contact-us">Services &amp; Support <em aria-hidden="true">→</em><span>We're here to ensure your success.</span></a></li>
              <!--<li><a href="https://github.com/gravitee-io" target="_blank">Fork us and roll your own <em aria-hidden="true">→</em><span>Really hungry for something specific? Fork our code base and create your own plugin.</span></a></li> -->
            </ul>
          </div>
        </div>
      </li>
      <!-- Careers -->
      <li>
        <a href="https://www.gravitee.io/careers">Careers</a>
      </li>

      <!-- CTAs -->
      <li>
        
        <a class="button dark-btn" href="/pricing">Pricing</a>    
      </li>
      <li>
        <a class="button light-btn" href="/demo">Book a Demo</a>
      </li>

    </ul>

  </nav>
</div>



<!-- initialize a selector as an accessibleMegaMenu -->
<script>

  $(document).ready(function() {

    console.log('We are ready for testing');

    // Add js class to body element 
    $('body').addClass('js');

    var $menu = $('#menu-mobile'),
        $menulink = $('.menu-link'),
        $menuTrigger = $('.nav-mobile-link'),
        $menuActive = $('.active');


    $menulink.click(function(e) {
      // yup e.preventDefault();
      var $this = $(this);
      $('.menu-link.active').removeClass('active');
      $('.has-subnav-mobile > a.active').removeClass('active');
      $menulink.toggleClass('active');
      $menu.toggleClass('active'); 
      if ($('#menu-mobile').hasClass('active')) {
        $('body').addClass("fixed-position");
      } else {
        $('body').removeClass("fixed-position");
      }
    });

    /*$('.no-subnav').click(function(){
    console.log('you clicked');
    //$(this).unbind('.single-item').click()
    $(this).unbind();
    window.location = $(this).attr('https://www.google.com');
    return true;
  });*/




    $("#menu.non-mobile").accessibleMegaMenu({
      /* prefix for generated unique id attributes, which are required 
               to indicate aria-owns, aria-controls and aria-labelledby */

      /* css class used to define the megamenu styling */
      menuClass: "nav-menu",

      /* css class for a top-level navigation item in the megamenu */
      topNavItemClass: "nav-item",

      /* css class for a megamenu panel */
      panelClass: "sub-nav",

      /* css class for a group of items within a megamenu panel */
      panelGroupClass: "sub-nav-group",

      openOnMouseover: true
    });

    $("#menu-mobile").accessibleMegaMenu({
      /* prefix for generated unique id attributes, which are required 
               to indicate aria-owns, aria-controls and aria-labelledby */

      /* css class used to define the megamenu styling */
      menuClass: "nav-menu-mobile",

      /* css class for a top-level navigation item in the megamenu */
      topNavItemClass: "nav-item-mobile",

      /* css class for a megamenu panel */
      panelClass: "sub-nav-mobile",

      /* css class for a group of items within a megamenu panel */
      panelGroupClass: "sub-nav-group-mobile",

      openOnMouseover: false
    });

    //var checkSubMenu = $( ".nav-item-mobile" ).hasClass( "has-subnav-mobile" );
    /*
  $('.nav-item-mobile').each(function(i, obj) {
    var checkSubMenu = $(this).hasClass( "has-subnav-mobile" );
    if (!checkSubMenu) {
      console.log('No Subnav - ' + i);
      $(this).removeClass('nav-item-mobile');
      $('.no-subnav').attr('id','');
      $('.no-subnav').unbind();
    }
  });


  $('.single-list').unbind('click');
  $('.single-list a').unbind('click');


  $('.no-subnav').click(function(){
    console.log('you clicked');
    $('.no-subnav').unbind();
    return true;
  });

  $('.single-list').click(function(){
    console.log('you clicked li');
    $('.no-subnav').unbind();
    return true;
  });*/

  });

</script></div>
    </div>


  </banner>

  </header></div>

</div>
      

      

      <main id="main-content" class="body-container-wrapper">
        
<section class="content-wrapper">
  <div class="error-page" data-error="404">
    <div id="hs_cos_wrapper_content" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_content_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1>Page not found.</h1></span></div>
    <div id="hs_cos_wrapper_button" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">













<div class="button-wrapper">
  <a class="button" href="/">
    Go Home
  </a>
</div></div>
  </div>
</section>

      </main>

      
      <div data-global-resource-path="Gravitee_2022/templates/partials/footer.html"><footer class="footer" role="contentinfo" id="contentinfo">
  <div class="container-fluid footer__container content-wrapper">
<div class="row-fluid-wrapper">
<div class="row-fluid">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-1 dnd-section footer-row-0-padding">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_16678310982347" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div class="footer-cta">
  <div class="footer-heading">
    <h2 style="text-align: center;">Let’s get started.</h2>
  </div>
  <div class="footer-subtext">
    <p class="heading3" style="text-align: center;">Start connecting so you can check “deploy a global API management platform” off your to-do list.</p>
  </div>
  <div class="footer-cta-buttons">
    
    <a class="button light-btn" href="https://www.gravitee.io/demo">Book a demo</a>
    
    
    <a class="button dark-btn" href="https://www.gravitee.io/pricing">Pricing</a>

    
  </div>
</div></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-3 dnd-section footer-row-1-padding">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell cell_1667831098234-padding dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-4 dnd-row">
<div class="row-fluid ">
<div class="span2 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="2">

<div class="row-fluid-wrapper row-depth-1 row-number-5 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_166783109823415" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_166783109823415_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 class="heading6">Platform</h2></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-6 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_166783109823416" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<span id="hs_cos_wrapper_module_166783109823416_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><div id="hs_menu_wrapper_module_166783109823416_" class="hs-menu-wrapper active-branch no-flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name="default" data-menu-id="65446536283" aria-label="Navigation Menu">
 <ul role="menu">
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.gravitee.io/platform/api-designer" role="menuitem">API Design</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.gravitee.io/platform/api-management" role="menuitem">API Management </a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.gravitee.io/en/platform/access-management" role="menuitem">API Access</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.gravitee.io/platform/cockpit" role="menuitem">API Deployment</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.gravitee.io/platform/api-observability" role="menuitem">API Observability</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.gravitee.io/platform/api-developer-portal" role="menuitem">API Productization</a></li>
 </ul>
</div></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span2 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="2" data-w="2">

<div class="row-fluid-wrapper row-depth-1 row-number-7 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_166783109823419" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_166783109823419_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 class="heading6">Solutions</h2></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-8 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_166783109823420" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<span id="hs_cos_wrapper_module_166783109823420_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><div id="hs_menu_wrapper_module_166783109823420_" class="hs-menu-wrapper active-branch no-flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name="default" data-menu-id="65450815754" aria-label="Navigation Menu">
 <ul role="menu">
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.gravitee.io/solution/api-standardization" role="menuitem">API Design &amp; Standardization </a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.gravitee.io/solution/developer-portal" role="menuitem">Developer Portal </a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.gravitee.io/solution/cloud-transformation" role="menuitem">Cloud Transformation</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.gravitee.io/solution/api-security" role="menuitem">Security</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.gravitee.io/solution/api-monitoring-alerts" role="menuitem">Alerts &amp; Notifications</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.gravitee.io/solution/microservices" role="menuitem">Moving to Microservices </a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.gravitee.io/solution/api-first" role="menuitem">API First </a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.gravitee.io/solution/api-discoverability" role="menuitem">API Discoverability</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.gravitee.io/solution/devops" role="menuitem">DevOps</a></li>
 </ul>
</div></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span2 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="4" data-w="2">

<div class="row-fluid-wrapper row-depth-1 row-number-9 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_166783109823423" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_166783109823423_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 class="heading6">Why Gravitee</h2></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-10 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_166783109823424" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<span id="hs_cos_wrapper_module_166783109823424_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><div id="hs_menu_wrapper_module_166783109823424_" class="hs-menu-wrapper active-branch no-flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name="default" data-menu-id="67455480980" aria-label="Navigation Menu">
 <ul role="menu">
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.gravitee.io/company" role="menuitem">About Us</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.gravitee.io/partners" role="menuitem">Partners</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.gravitee.io/about/diversity-equity-and-inclusion" role="menuitem">Diversity &amp; Inclusion</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.gravitee.io/careers" role="menuitem">Careers</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.gravitee.io/contact-us" role="menuitem">Contact Us</a></li>
 </ul>
</div></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span3 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="6" data-w="3">

<div class="row-fluid-wrapper row-depth-1 row-number-11 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_166783109823427" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_166783109823427_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 class="heading6">Resources</h2></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-12 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_166783109823428" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<span id="hs_cos_wrapper_module_166783109823428_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><div id="hs_menu_wrapper_module_166783109823428_" class="hs-menu-wrapper active-branch no-flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name="default" data-menu-id="65445871497" aria-label="Navigation Menu">
 <ul role="menu">
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.gravitee.io/resources" role="menuitem">Resources</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.gravitee.io/branding" role="menuitem">Branding, Assets and Media</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.gravitee.io/news" role="menuitem">News</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.gravitee.io/blog-gravitee" role="menuitem">Blog</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://documentation.gravitee.io" role="menuitem" target="_blank" rel="noopener">Documentation</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://community.gravitee.io/" role="menuitem" target="_blank" rel="noopener">Community</a></li>
 </ul>
</div></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span3 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="9" data-w="3">

<div class="row-fluid-wrapper row-depth-1 row-number-13 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_166783109823430" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_166783109823430_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div class="footer-social"><a href="https://www.linkedin.com/company/gravitee-io" target="_blank" rel="noreferer, ,noopener"><img src="https://www.gravitee.io/hubfs/Gravitee_2022/Images/linkedin-fill.svg" alt="LinkedIn"></a><a href="https://twitter.com/graviteeio?lang=en" target="_blank" rel="noopener"><img src="https://www.gravitee.io/hubfs/Gravitee_2022/Images/twitter-fill.svg" alt="Twitter"></a><a href="https://github.com/gravitee-io" target="_blank" rel="noopener"><img src="https://www.gravitee.io/hubfs/Gravitee_2022/Images/github-fill.svg" alt="GitHub"></a><a href="https://www.youtube.com/c/Graviteesource?sub_confirmation=1" target="_blank" rel="noopener"><img src="https://www.gravitee.io/hs-fs/hubfs/youtube-white-icon.png?width=24&amp;height=24&amp;name=youtube-white-icon.png" alt="youtube-white-icon" width="24" height="24" style="width: 24px;" srcset="https://www.gravitee.io/hs-fs/hubfs/youtube-white-icon.png?width=12&amp;height=12&amp;name=youtube-white-icon.png 12w, https://www.gravitee.io/hs-fs/hubfs/youtube-white-icon.png?width=24&amp;height=24&amp;name=youtube-white-icon.png 24w, https://www.gravitee.io/hs-fs/hubfs/youtube-white-icon.png?width=36&amp;height=36&amp;name=youtube-white-icon.png 36w, https://www.gravitee.io/hs-fs/hubfs/youtube-white-icon.png?width=48&amp;height=48&amp;name=youtube-white-icon.png 48w, https://www.gravitee.io/hs-fs/hubfs/youtube-white-icon.png?width=60&amp;height=60&amp;name=youtube-white-icon.png 60w, https://www.gravitee.io/hs-fs/hubfs/youtube-white-icon.png?width=72&amp;height=72&amp;name=youtube-white-icon.png 72w" sizes="(max-width: 24px) 100vw, 24px"></a><a href="https://www.facebook.com/GraviteeSource" rel="noopener" target="_blank"><img src="https://www.gravitee.io/hubfs/Gravitee_2022/Images/facebook-circle-fill.svg" alt="facebook" width="24" loading="lazy" style="width: 24px;"></a><a href="https://community.gravitee.io/" rel="noopener"><img src="https://www.gravitee.io/hubfs/discourse%20logo%20white.svg" alt="Discourse" width="25" height="25" style="width: 25px;">&nbsp;</a></div>
<p>&nbsp;</p></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-14 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_widget_1674149636074" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">


	<span id="hs_cos_wrapper_widget_1674149636074_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="form">
<div id="hs_form_target_widget_1674149636074"></div>








</span>
</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-15 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell dnd-column cell_166783109823431-margin" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-16 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget module_166783109823434-flexbox-positioning dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_166783109823434" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
    






  



<span id="hs_cos_wrapper_module_166783109823434_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="https://www.gravitee.io/hubfs/Horizontal_DarkMode.svg" class="hs-image-widget " width="171" height="31" style="max-width: 100%; height: auto;" alt="Horizontal_DarkMode" title="Horizontal_DarkMode" loading="lazy"></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-17 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_166783109823435" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_166783109823435_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="margin-top: 8px;">© 2025 gravitee.io&nbsp; &nbsp;All rights reserved. <span style="color: #ffffff;"><a href="https://www.gravitee.io/privacy-policy" rel="noopener" style="color: #ffffff;">Privacy Policy | </a><a href="https://www.gravitee.io/legal" rel="noopener" style="color: #ffffff;">Legal </a><a href="https://www.gravitee.io/privacy-policy" rel="noopener" style="color: #ffffff;">| </a><a href="https://www.gravitee.io/security-at-gravitee" rel="noopener" style="color: #ffffff;">Security</a></span></p></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div>
</div>
</div>
</footer></div>
      
    
    <script>
      window.addEventListener('scroll', function() {
        if (window.scrollY > 50) {
          document.querySelector('.header').classList.add('active-header');
        } else {
          document.querySelector('.header').classList.remove('active-header');
        }
      });
    </script>
    
    
    
<!-- HubSpot performance collection script -->
<script defer src="/hs/hsstatic/content-cwv-embed/static-1.1293/embed.js"></script>
<script src=""></script>
<script src="https://www.gravitee.io/hs-fs/hubfs/hub_generated/template_assets/1/65362284578/1744640680127/template_main.min.js"></script>
<script>
var hsVars = hsVars || {}; hsVars['language'] = 'en';
</script>

<script src="/hs/hsstatic/cos-i18n/static-1.53/bundles/project.js"></script>
<script src="https://www.gravitee.io/hs-fs/hubfs/hub_generated/module_assets/1/69951595816/1744492675539/module_Skip_To_Links_for_Accessibility.min.js"></script>
<script src="https://www.gravitee.io/hs-fs/hubfs/hub_generated/template_assets/1/67140955727/1744640686203/template_megamenu-custom.min.js"></script>

    <!--[if lte IE 8]>
    <script charset="utf-8" src="https://js.hsforms.net/forms/v2-legacy.js"></script>
    <![endif]-->

<script data-hs-allowed="true" src="/_hcms/forms/v2.js"></script>

    <script data-hs-allowed="true">
        var options = {
            portalId: '7600448',
            formId: '142fe956-7d8e-40d2-ad0f-98ec0b1d97d0',
            formInstanceId: '6602',
            
            pageId: 'null',
            
            region: 'na1',
            
            
            
            
            
            
            
            
            
            css: '',
            target: '#hs_form_target_widget_1674149636074',
            
            
            
            
            
            
            
            contentType: "standard-page",
            
            
            
            formsBaseUrl: '/_hcms/forms/',
            
            
            
            formData: {
                cssClass: 'hs-form stacked hs-custom-form'
            }
        };

        options.getExtraMetaDataBeforeSubmit = function() {
            var metadata = {};
            

            if (hbspt.targetedContentMetadata) {
                var count = hbspt.targetedContentMetadata.length;
                var targetedContentData = [];
                for (var i = 0; i < count; i++) {
                    var tc = hbspt.targetedContentMetadata[i];
                     if ( tc.length !== 3) {
                        continue;
                     }
                     targetedContentData.push({
                        definitionId: tc[0],
                        criterionId: tc[1],
                        smartTypeId: tc[2]
                     });
                }
                metadata["targetedContentMetadata"] = JSON.stringify(targetedContentData);
            }

            return metadata;
        };

        hbspt.forms.create(options);
    </script>


<!-- Start of HubSpot Analytics Code -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
_hsq.push(["setCanonicalUrl", "https:\/\/www.gravitee.io\/404"]);
_hsq.push(["setPageId", ""]);
_hsq.push(["setContentMetadata", {
    "contentPageId": null,
    "legacyPageId": null,
    "contentFolderId": null,
    "contentGroupId": null,
    "abTestId": null,
    "languageVariantId": null,
    "languageCode": "en",
    
    
}]);
</script>

<script type="text/javascript" id="hs-script-loader" async defer src="/hs/scriptloader/7600448.js"></script>
<!-- End of HubSpot Analytics Code -->


<script type="text/javascript">
var hsVars = {
    render_id: "2737eb43-3ed3-4b58-96a0-4fce9bebdeb1",
    ticks: 1744900522042,
    page_id: 0,
    
    content_group_id: 0,
    portal_id: 7600448,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "standard-page",
    scp_content_type: "",
    
    analytics_page_id: "null",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: false
}
</script>


<script defer src="/hs/hsstatic/HubspotToolsMenu/static-1.432/js/index.js"></script>

<!-- Prism.js / Display code snippets with option to click-to-copy -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/prism.min.js"></script>


  
</body></html>